zend_extension=xdebug.so

xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM

# MacOS 'native' Docker has some issues with connecting back to PhpStorm
# xdebug.remote_enable=1
# xdebug.remote_host=<your_local_ip>
# xdebug.remote_port=9000
# xdebug.idekey=PHPSTORM